# Projeto básico
sonar.projectKey=nestjs_project
sonar.projectName=NestJS API REST
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**, dist/**

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.module.ts, **/*.entity.ts

# Configuração de qualidade
sonar.language=ts
sonar.sourceEncoding=UTF-8
