# Projeto básico
sonar.projectKey=nestjs_project
sonar.projectName=NestJS API REST
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**, dist/**

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.module.ts, **/*.entity.ts,

# Excluir arquivos de definição, interfaces e tipos
sonar.exclusions=src/**/*.d.ts,src/**/*.interface.ts,src/**/*.type.ts,src/**/*.module.ts,src/main.ts,src/**/*.(spec|test).ts

# Configuração de qualidade
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.scm.exclusions.disabled=true
sonar.login=admin
sonar.password=Diguya@@123456789
