# Projeto básico
sonar.projectKey=tech-challenge-cook-api
sonar.projectName=NestJS API REST
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**, dist/**

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.d.ts, \
                          src/**/*.interface.ts, \
                          src/**/*.type.ts, \
                          src/**/*.module.ts, \
                          src/**/*.config.ts, \
                          src/main.ts, \
                          src/**/*.adapter.ts, \
                          src/**/*.filter.ts, \
                          src/**/*.exception.ts, \
                          src/**/*.request.ts, \
                          src/**/*.response.ts, \
                          src/**/*.dto.ts, \
                          src/**/*.enum.ts, \
                          src/**/constants.ts

# Excluir arquivos de definição, interfaces e tipos
sonar.exclusions=src/**/*.d.ts, \
                src/**/*.interface.ts, \
                src/**/*.type.ts, \
                src/**/*.module.ts, \
                src/**/*.config.ts, \
                src/main.ts, \
                src/**/*.adapter.ts, \
                src/**/*.filter.ts, \
                src/**/*.exception.ts, \
                src/**/*.request.ts, \
                src/**/*.response.ts, \
                src/**/*.dto.ts, \
                src/**/*.enum.ts, \
                src/**/*.(spec|test).ts \

# Configuração de qualidade
sonar.sourceEncoding=UTF-8

sonar.scm.exclusions.disabled=true
sonar.token=sqa_427b822eb8350077b75ffceffc3aa6117e5552d4
